# OmerBeden-Kodluyoruz-Yemeksepeti-Bootcamp-Odevler

./: readme.md
backend/OmerBeden_BE_Homework1/Week1Homework1/: Week1Homework1.sln
backend/OmerBeden_BE_Homework1/Week1Homework1/week1-homework1-omerbeden/: Week1Homework1.sln
backend/OmerBeden_BE_Homework2/week2-homework2-omerbeden/: README.md
backend/OmerBeden_BE_Homework3/: readme.md
backend/OmerBeden_BE_Homework3/BootcampHomework4/: BootcampHomework4.sln  Week4Homework.postman_collection.json
backend/OmerBeden_BE_Homework3/BootcampHomework4/Part8/: Part8.csproj  Startup.cs
backend/OmerBeden_BE_Homework3/BootcampHomework4/Part8/Controllers/: AuthController.cs  InfoController.cs  RoomsController.cs
backend/OmerBeden_BE_Homework3/BootcampHomework4/Part8/Data/Context/: HotelApiDbContext.cs
backend/OmerBeden_BE_Homework3/BootcampHomework4/Part8/Data/Models/: UserInfo.cs
backend/OmerBeden_BE_Homework3/BootcampHomework4/Part8/Data/Models/Derivered/: HotelInfo.cs  Room.cs
backend/OmerBeden_BE_Homework3/BootcampHomework4/Part8/Filters/: AllowOnlyRequireHttps.cs
backend/OmerBeden_BE_Homework3/BootcampHomework4/Part8/Properties/: launchSettings.json
backend/OmerBeden_BE_Homework3/BootcampHomework4/Part8/Services/: IUserService.cs  RoomService.cs  UserService.cs
backend/OmerBeden_BE_Homework3/BootcampHomework4/Partt9/: Partt9.csproj  Program.cs  Startup.cs
backend/OmerBeden_BE_Homework3/BootcampHomework4/Partt9/Properties/: launchSettings.json
backend/OmerBeden_BE_Homework4/BootcampHomework4/: README.md
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part4/: Part4.csproj  Program.cs
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part4/Controllers/: OrdersController.cs
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part4/Data/Contexts/: DatabaseContext.cs
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part4/Data/Entities/: Product.cs
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part4/Data/Responses/: OrderResponse.cs
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part4/Properties/: launchSettings.json
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part4/Services/Abstract/: ICustomerService.cs  IOrderService.cs
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part4/Services/Concrete/: CustomerService.cs
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part7/: Part7.csproj
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part7/Controllers/: BooksController.cs
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part7/Data/Contexts/: SeedData.cs
backend/OmerBeden_BE_Homework4/BootcampHomework4/Part7/Properties/: launchSettings.json
backend/OmerBeden_BE_Homework4/BootcampHomework5/: README.md
frontend/OmerBeden_FE_Homework2/todo-app-react-homework/: README.md  package-lock.json  package.json
(+168 files in other folders)
